<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>styles/style.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-09-27T15:07:19Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>scripts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>scripts</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>styles</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>styles</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>styles/blank.gif</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_close.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_nav_left.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_nav_right.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_title_left.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_title_main.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_title_over.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_title_right.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancybox-x.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancybox-y.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancybox.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_close.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_nav_left.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_nav_right.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_title_over.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_title_left.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_title_main.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>styles/fancy_title_right.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/fancy_loading.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/fancy_shadow_e.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/fancy_shadow_n.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/fancy_shadow_ne.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/fancy_shadow_nw.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/fancy_shadow_s.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/fancy_shadow_se.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/fancy_shadow_sw.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/fancy_shadow_w.png</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.easing-1.3.pack.js</string>
					<key>lastUsed</key>
					<date>2011-09-27T13:29:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js</string>
					<key>lastUsed</key>
					<date>2011-09-27T13:22:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js</string>
					<key>lastUsed</key>
					<date>2011-09-27T13:22:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js</string>
					<key>lastUsed</key>
					<date>2011-09-27T13:29:48Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>fancybox</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>example</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../../../Downloads/jquery.fancybox-1.3.4/example</string>
				</dict>
			</array>
			<key>name</key>
			<string>images</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.easing-1.3.pack.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>scripts/jquery.localscroll-min.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scripts/jquery.scrollTo-min.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scripts/test.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>styles/jquery.fancybox-1.3.4.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>321</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>styles/reset.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>styles/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>styles/reset.css</string>
		<string>styles/jquery.fancybox-1.3.4.css</string>
		<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js</string>
		<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.easing-1.3.pack.js</string>
		<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js</string>
		<string>../../../Downloads/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js</string>
		<string>scripts/jquery.localscroll-min.js</string>
		<string>scripts/jquery.scrollTo-min.js</string>
		<string>scripts/test.js</string>
		<string>styles/style.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{260, 112}, {978, 645}}</string>
</dict>
</plist>
